-- making tables for user relations
create table college(name varchar(255) primary key);
create table location(location_id serial primary key, address varchar(255), latitude decimal, longitude decimal);
create table days(day varchar(9) primary key);
create table users(user_id serial primary key, name varchar(150) not null, age int not null, gender char(1) not null, email text not null, password varchar(255) not null, college varchar(255) not null, description text, user_type char(1) not null, location_id int, available char(1), foreign key (location_id) references location(location_id), foreign key (college) references college(name));
create table car(car_id serial primary key, driver_id int not null, estimated_pay float, make varchar(20), colour varchar(20), foreign key (driver_id) references users(user_id));
create table passengersPerDayForCar(ppdfc_id serial primary key, car_id int, user_id int, day varchar(9), morning time, evening time, foreign key (car_id) references car(car_id), foreign key (user_id) references users(user_id), foreign key (day) references days(day));
create table rating(rating_id serial primary key, driver_id int, user_id int, star_rating int, review text, reccommend char(1), foreign key (driver_id) references users(user_id), foreign key (user_id) references users(user_id));

alter table users add column image_name varchar(100);
-- inserts
insert into college values ('Dundalk Institute of Technology');

insert into location (address, latitude, longitude) values ('10 St Macartans Terrace, Tirkeen, Monaghan', 54.243790,-6.965257);
insert into location (address, latitude, longitude) values ('11 Cluain Mhuire, Old Armagh Rd, Latlorcan, Monaghan', 54.245453,-6.958916);
insert into location (address, latitude, longitude) values ('Carrickaderry, Monaghan', 54.206501,-6.837898);
insert into location (address, latitude, longitude) values ('13 Park Rd, Drumillard, Castleblayney, Monaghan', 54.206501,-6.837898);
insert into location (address, latitude, longitude) values ('14 Woodview, Killygowan, Monaghan', 54.241212,-6.968888);
insert into location (address, latitude, longitude) values ('62 Glaslough St, Roosky, Monaghan', 54.251196,-6.966697);
insert into location (address, latitude, longitude) values ('24 St Mary''s, Lisglassan, Clontibret, Co. Monaghan', 54.217150, -6.849873);
insert into location (address, latitude, longitude) values ('54 Bleaberry Walk, Bree, Castleblayney, Co.Monaghan', 54.117272, -6.745173);
insert into location (address, latitude, longitude) values ('21 Ashview Ct, Moraghy, Castleblayney, Co. Monaghan', 54.120023, -6.741855);
insert into location (address, latitude, longitude) values ('16 Drumlynn Manor, Derrycreevy, Castleblayney, Co. Monaghan', 54.127483, -6.737489);
insert into location (address, latitude, longitude) values ('Dundalk Institute of Technology', 53.984883, -6.393994);

insert into days(day) values ('Monday'), ('Tuesday'), ('Wednesday'), ('Thursday'), ('Friday');

insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Emma', 19, 'F', 'emmaiscool@gmail.com', 'shouldBha$h', 'Dundalk Institute of Technology', 'i am a passenger', 'P', (select location_id from location where address = '24 St Mary''s, Lisglassan, Clontibret, Co. Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Elliot', 26, 'M', 'elliotiscool@gmail.com', 'shouldBha$h2', 'Dundalk Institute of Technology', 'i am a passenger (y)', 'P', (select location_id from location where address = '62 Glaslough St, Roosky, Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Evan', 17, 'M', 'evaniscool@gmail.com', 'shouldBha$h3', 'Dundalk Institute of Technology', 'i am a passenger !!', 'P', (select location_id from location where address = '21 Ashview Ct, Moraghy, Castleblayney, Co. Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Evangeline', 37, 'F', 'evangelineiscool@gmail.com', 'shouldBha$h4', 'Dundalk Institute of Technology', 'i am a passenger person', 'P', (select location_id from location where address = '16 Drumlynn Manor, Derrycreevy, Castleblayney, Co. Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sammy', 23, 'F', 'sammyiscool@gmail.com', 'shouldBha$hDrive', 'Dundalk Institute of Technology', 'i am a driver and i love my car', 'D', (select location_id from location where address = '14 Woodview, Killygowan,Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sean-og', 20, 'M', 'seanogiscool@gmail.com', 'shouldBha$hSonic', 'Dundalk Institute of Technology', 'i am a driver and i love sonic', 'D', (select location_id from location where address = '54 Bleaberry Walk, Bree, Castleblayney, Co.Monaghan'), 'Y');
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sammy', 23, 'F', 'sammyiscool@gmail.com', 'shouldBha$hDrive', 'Dundalk Institute of Technology', 'i am a driver and i love my car', 'D', (select location_id from location where address = '14 Woodview, Killygowan,Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sean-og', 20, 'M', 'seanogiscool@gmail.com', 'shouldBha$hSonic', 'Dundalk Institute of Technology', 'i am a driver and i love sonic', 'D', (select location_id from location where address = '54 Bleaberry Walk, Bree, Castleblayney, Co.Monaghan'), 'Y');
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sadhbh', 23, 'F', 'sadhbhiscool@gmail.com', 'shouldBha$hDrive', 'Dundalk Institute of Technology', 'i am a driver and i love my car', 'D', (select location_id from location where address = '10 St Macartans Terrace, Tirkeen, Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sarah', 20, 'M', 'sarahiscool@gmail.com', 'shouldBha$hSonic', 'Dundalk Institute of Technology', 'i am a driver and i love sonic', 'D', (select location_id from location where address = '11 Cluain Mhuire, Old Armagh Rd, Latlorcan, Monaghan'), 'Y');
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Shane', 23, 'F', 'shaneiscool@gmail.com', 'shouldBha$hDrive', 'Dundalk Institute of Technology', 'i am a driver and i love my car', 'D', (select location_id from location where address = 'Carrickaderry, Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Siobhan', 20, 'M', 'siobhaniscool@gmail.com', 'shouldBha$hSonic', 'Dundalk Institute of Technology', 'i am a driver and i love sonic', 'D', (select location_id from location where address = '13 Park Rd, Drumillard, Castleblayney, Monaghan'), 'Y');

insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Sammy'), 0.00, 'Toyota Yaris', 'Red');
insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Sean-og'),5.00, 'Ford Focus', 'Black');
insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Sadhbh'), 0.00, 'Ford Fiesta', 'White');
insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Sarah'), 0.00, 'Porche Cayenne', 'Black');
insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Shane'), 0.00, 'Toyota Corolla', 'Pink');
insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Siobhan'), 0.00, 'Volswagon Golf', 'Grey');




insert into passengersPerDayForCar(car_id, user_id, day) values (2, 1, 'Monday');
insert into passengersPerDayForCar(car_id, user_id, day) values (3, 4, 'Monday');
insert into passengersPerDayForCar(car_id, user_id, day) values (4, 5, 'Monday');
insert into passengersPerDayForCar(car_id, user_id, day) values (5, 6, 'Monday');
insert into passengersPerDayForCar(car_id, user_id, day) values (6, null, 'Monday');
insert into passengersPerDayForCar(car_id, user_id, day) values (6, 1, 'Tuesday');
insert into passengersPerDayForCar(car_id, user_id, day) values (6, 6, 'Tuesday');
insert into passengersPerDayForCar(car_id, user_id, day) values (4, 4, 'Tuesday');
insert into passengersPerDayForCar(car_id, user_id, day) values (4, 5, 'Tuesday');
insert into passengersPerDayForCar(car_id, user_id, day) values (2, null, 'Tuesday');
insert into passengersPerDayForCar(car_id, user_id, day) values (3, null, 'Tuesday');
insert into passengersPerDayForCar(car_id, user_id, day) values (5, null, 'Tuesday');







-- messages stuff 

create table groups(group_id serial primary key, admin_id int, foreign key (admin_id) references users(user_id));
create table usersPerGroup(group_id int, user_id int, foreign key (group_id) references groups(group_id), foreign key (user_id) references users(user_id));
create table messages(message_id serial primary key, from_id int, to_id int, time_sent timestamp, message text, foreign key (from_id) references users(user_id), foreign key (to_id) references groups(group_id));

insert into groups(admin_id) values (5), (6);
insert into usersPerGroup values (1, 1), (1, 2), (1, 3);
insert into usersPerGroup values (2, 4);

insert into messages(from_id, to_id, time_sent, message) values (5, 1, now(), 'Hey, heard youre all looking for lifts. I can collect you at the church if thats g?');
insert into messages(from_id, to_id, time_sent, message) values (1, 1, now(), 'Yeah that sounds great! What time are you leaving at?');
insert into messages(from_id, to_id, time_sent, message) values (5, 1, now(), 'Thats good to me!');
insert into messages(from_id, to_id, time_sent, message) values (3, 1, now(), 'My house is just past there, would you be able to lift me there instead? it''s on the way');
insert into messages(from_id, to_id, time_sent, message) values (5, 1, now(), 'Sure no problem, pm me your address or just send it here');

-- select u.name, m.message from users u inner join messages m on u.user_id = m.from_id;
--  name  |                                         message                                          
-- -------+------------------------------------------------------------------------------------------
--  Sammy | Hey, heard youre all looking for lifts. I can collect you at the church if thats g?
--  Emma  | Yeah that sounds great! What time are you leaving at?
--  Sammy | Thats good to me!
--  Evan  | My house is just past there, would you be able to lift me there instead? it's on the way
--  Sammy | Sure no problem, pm me your address or just send it here
-- (5 rows)



-- stored procedure
-- ref : https://www.geodatasource.com/developers/postgresql
CREATE OR REPLACE FUNCTION calculate_distance(lat1 float, lon1 float, lat2 float, lon2 float, units varchar)
RETURNS float AS $dist$
    DECLARE
        dist float = 0;
        radlat1 float;
        radlat2 float;
        theta float;
        radtheta float;
    BEGIN
        IF lat1 = lat2 OR lon1 = lon2
            THEN RETURN dist;
        ELSE
            radlat1 = pi() * lat1 / 180;
            radlat2 = pi() * lat2 / 180;
            theta = lon1 - lon2;
            radtheta = pi() * theta / 180;
            dist = sin(radlat1) * sin(radlat2) + cos(radlat1) * cos(radlat2) * cos(radtheta);

            IF dist > 1 THEN dist = 1; END IF;

            dist = acos(dist);
            dist = dist * 180 / pi();
            dist = dist * 60 * 1.1515;

            IF units = 'K' THEN dist = dist * 1.609344; END IF;
            IF units = 'N' THEN dist = dist * 0.8684; END IF;

            RETURN dist;
        END IF;
    END;
$dist$ LANGUAGE plpgsql;




























