-- making tables for user relations
create table college(name varchar(255) primary key);
create table location(location_id serial primary key, address varchar(255), latitude decimal, longitude decimal);
create table days(day_id serial primary key, day varchar(9));
create table users(user_id serial primary key, name varchar(150) not null, age int not null, gender char(1) not null, email text not null, password varchar(255) not null, college varchar(255) not null, description text, user_type char(1) not null, location_id int, available char(1), foreign key (location_id) references location(location_id), foreign key (college) references college(name));
create table car(car_id serial primary key, driver_id int not null, estimated_pay float, make varchar(20), colour varchar(20), foreign key (driver_id) references users(user_id));
create table passengersPerDayForCar(ppdfc_id serial primary key, car_id int, user_id int, day int, foreign key (car_id) references car(car_id), foreign key (user_id) references users(user_id), foreign key (day) references days(day_id));
create table timetable(user_id int primary key, mon_in time, mon_out time, tue_in time, tue_out time, wed_in time, wed_out time, thurs_in time, thurs_out time, fri_in time, fri_out time, foreign key(user_id) references users(user_id));

-- inserts
insert into college values ('Dundalk Institute of Technology');

insert into location (address, latitude, longitude) values ('14 Woodview, Killygowan,Monaghan', 54.241212,-6.968888);
insert into location (address, latitude, longitude) values ('62 Glaslough St, Roosky, Monaghan', 54.251196,-6.966697);
insert into location (address, latitude, longitude) values ('24 St Mary''s, Lisglassan, Clontibret, Co. Monaghan', 54.217150, -6.849873);
insert into location (address, latitude, longitude) values ('54 Bleaberry Walk, Bree, Castleblayney, Co.Monaghan', 54.117272, -6.745173);
insert into location (address, latitude, longitude) values ('21 Ashview Ct, Moraghy, Castleblayney, Co. Monaghan', 54.120023, -6.741855);
insert into location (address, latitude, longitude) values ('16 Drumlynn Manor, Derrycreevy, Castleblayney, Co. Monaghan', 54.127483, -6.737489);
insert into location (address, latitude, longitude) values ('Dundalk Institute of Technology', 53.984883, -6.393994);

insert into days(day) values ('Monday'), ('Tuesday'), ('Wednesday'), ('Thursday'), ('Friday');

insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Emma', 19, 'F', 'emmaiscool@gmail.com', 'shouldBha$h', 'Dundalk Institute of Technology', 'i am a passenger', 'P', (select location_id from location where address = '24 St Mary''s, Lisglassan, Clontibret, Co. Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Elliot', 26, 'M', 'elliotiscool@gmail.com', 'shouldBha$h2', 'Dundalk Institute of Technology', 'i am a passenger (y)', 'P', (select location_id from location where address = '62 Glaslough St, Roosky, Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Evan', 17, 'M', 'evaniscool@gmail.com', 'shouldBha$h3', 'Dundalk Institute of Technology', 'i am a passenger !!', 'P', (select location_id from location where address = '21 Ashview Ct, Moraghy, Castleblayney, Co. Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Evangeline', 37, 'F', 'evangelineiscool@gmail.com', 'shouldBha$h4', 'Dundalk Institute of Technology', 'i am a passenger person', 'P', (select location_id from location where address = '16 Drumlynn Manor, Derrycreevy, Castleblayney, Co. Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sammy', 23, 'F', 'sammyiscool@gmail.com', 'shouldBha$hDrive', 'Dundalk Institute of Technology', 'i am a driver and i love my car', 'D', (select location_id from location where address = '14 Woodview, Killygowan,Monaghan'), 'Y'); 
insert into users(name, age, gender, email, password, college, description, user_type, location_id, available) values ('Sean-og', 20, 'M', 'seanogiscool@gmail.com', 'shouldBha$hSonic', 'Dundalk Institute of Technology', 'i am a driver and i love sonic', 'D', (select location_id from location where address = '54 Bleaberry Walk, Bree, Castleblayney, Co.Monaghan'), 'Y');

insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Sammy'), 0.00, 'Toyota Yaris', 'Red');
insert into car(driver_id, estimated_pay, make, colour) values ((select user_id from users where name = 'Sean-og'),5.00, 'Ford Focus', 'Black');

insert into passengersPerDayForCar(car_id, user_id, day) values (2, 3, 1);
insert into passengersPerDayForCar(car_id, user_id, day) values (2, 4, 1);
insert into passengersPerDayForCar(car_id, user_id, day) values (1, 2, 1);
insert into passengersPerDayForCar(car_id, user_id, day) values (1, 1, 1);

insert into timetable (user_id, mon_in, mon_out, tue_in, tue_out) values (1, '09:00:00', '15:00:00', '11:00:00', '17:00:00');
insert into timetable (user_id, mon_in, mon_out, tue_in, tue_out) values (2, '09:00:00', '17:00:00', '09:00:00', '14:00:00');


